# eventOrganizer

./: .gitignore  pom.xml
src/main/java/com/mazurek/eventOrganizer/: EventOrganizerApplication.java
src/main/java/com/mazurek/eventOrganizer/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  AuthenticationServiceImpl.java  EmailBasedRequest.java  RegisterRequest.java  VerificationToken.java  VerificationTokenRepository.java
src/main/java/com/mazurek/eventOrganizer/city/: City.java  CityController.java  CityDto.java  CityMapper.java  CityRepository.java  CityService.java  CityUtils.java
src/main/java/com/mazurek/eventOrganizer/config/: ApplicationConfig.java  SecurityConfig.java  ValidationHandler.java
src/main/java/com/mazurek/eventOrganizer/conversation/: Conversation.java  ConversationController.java  ConversationRepository.java  ConversationService.java  Message.java  MessageRepository.java  SendMessageDto.java
src/main/java/com/mazurek/eventOrganizer/conversation/dto/: ConversationDto.java  MessageDto.java  SendMessageDto.java
src/main/java/com/mazurek/eventOrganizer/conversation/mapper/: ConversationMapper.java  MessageMapper.java
src/main/java/com/mazurek/eventOrganizer/event/: Event.java  EventController.java  EventRepository.java  EventService.java  EventServiceImpl.java
src/main/java/com/mazurek/eventOrganizer/event/dto/: EventCreateDto.java  EventCreationDto.java  EventWithUsersDto.java  EventWithoutUsersDto.java
src/main/java/com/mazurek/eventOrganizer/event/mapper/: EventMapper.java
src/main/java/com/mazurek/eventOrganizer/exception/: InvalidEmailException.java
src/main/java/com/mazurek/eventOrganizer/exception/auth/: AccountAlreadyActivatedException.java  VerificationTokenExpiredException.java  VerificationTokenNotFoundException.java
src/main/java/com/mazurek/eventOrganizer/exception/city/: CityNotFoundException.java
src/main/java/com/mazurek/eventOrganizer/exception/converastion/: ConversationNotFoundException.java  MessagingYourselfException.java
src/main/java/com/mazurek/eventOrganizer/exception/event/: EventAlreadyHadPlaceException.java  EventNotFoundException.java  EventOwnerAlreadyAttendsEventException.java  InvalidEventStartDateException.java  NoEventsException.java  NotAttenderException.java  NotEventOwnerException.java  WrongEventOwnerException.java
src/main/java/com/mazurek/eventOrganizer/exception/file/: EmptyUploadedFileException.java  FileNotFoundException.java  FileTypeNotAllowedException.java
src/main/java/com/mazurek/eventOrganizer/exception/notification/: NotificationNotFoundException.java
src/main/java/com/mazurek/eventOrganizer/exception/search/: NoSearchParametersPresentException.java  NoSearchResultException.java
src/main/java/com/mazurek/eventOrganizer/exception/tag/: TagNotFoundException.java
src/main/java/com/mazurek/eventOrganizer/exception/thread/: NotThreadOwnerException.java  NotThreadReplyOwnerException.java  ReplyNotFoundException.java  ThreadNotFoundException.java  ThreadReplyNotFoundException.java  WrongThreadException.java
src/main/java/com/mazurek/eventOrganizer/exception/user/: InvalidEmailException.java  InvalidPasswordException.java  InvalidUserException.java  NotMatchingPasswordsException.java  UserAlreadyExistException.java  UserNotFoundException.java
src/main/java/com/mazurek/eventOrganizer/file/: File.java  FileDto.java  FileMapper.java  FileRepository.java
src/main/java/com/mazurek/eventOrganizer/jwt/: JwtRequestFilter.java  JwtUtil.java
src/main/java/com/mazurek/eventOrganizer/notification/: Notification.java  NotificationController.java  NotificationDto.java  NotificationMapper.java  NotificationRepository.java  NotificationResponse.java  NotificationService.java  NotificationType.java
src/main/java/com/mazurek/eventOrganizer/notification/dto/: NotificationDto.java  NotificationsPageDto.java
src/main/java/com/mazurek/eventOrganizer/notification/firebaseCloudMessaging/: FcmApiClient.java  FcmInitializer.java
src/main/java/com/mazurek/eventOrganizer/notification/requests/: AllEventAttendersNotificationRequest.java  BasicNotificationRequest.java  EventAttendersNotificationRequest.java  NotificationResponse.java  RegisterAttenderInEventTopicRequest.java  RegisterEventTopicRequest.java  SingleUserNotificationRequest.java  TopicNotificationRequest.java
src/main/java/com/mazurek/eventOrganizer/tag/: Tag.java  TagController.java  TagDto.java  TagMapper.java  TagRepository.java  TagService.java
src/main/java/com/mazurek/eventOrganizer/thread/: Thread.java  ThreadJpaRepository.java  ThreadMapper.java  ThreadReply.java  ThreadReplyJpaRepository.java  ThreadReplyRepository.java  ThreadRepository.java
src/main/java/com/mazurek/eventOrganizer/user/: Role.java  User.java  UserController.java  UserRepository.java  UserService.java  UserServiceImpl.java
src/main/java/com/mazurek/eventOrganizer/utils/: EncryptionUtils.java
src/main/resources/: application.properties
src/test/java/com/mazurek/eventOrganizer/: EventOrganizerApplicationTests.java
src/test/java/com/mazurek/eventOrganizer/auth/: AuthenticationServiceTest.java
src/test/java/com/mazurek/eventOrganizer/event/: EventServiceImplTest.java  EventTest.java
src/test/java/com/mazurek/eventOrganizer/jwt/: JwtRequestFilterTest.java  JwtUtilTest.java
src/test/java/com/mazurek/eventOrganizer/user/: UserServiceImplTest.java
(+21 files in other folders)
