jwt.expirationTime=300000
jwt.secret=3777217A25432A462D4A614E645267556B58703273357638792F413F4428472B


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/event_organizer
spring.datasource.username=postgres



#spring.datasource.initialization-mode=always
#spring.datasource.initialize=true
#spring.datasource.continue-on-error=true
